{
  "name": "03-node-bases",
  "version": "0.0.1",
  "description": "It is a simple table of multiply",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Zambrano",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "yargs": "^17.4.1"
  }
}
